[gd_scene format=3 uid="uid://ctraptest001"]

[ext_resource type="Script" path="res://src/file_formats/vfx/trap_test_scene.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://7tn6b6eup5na" path="res://src/camera_controller.tscn" id="2_camera"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 3
background_canvas_max_layer = -3

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.1332, 0.14724, 0.18, 1, 0.39, 0.695, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1"]
gradient = SubResource("Gradient_1")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="SphereMesh" id="SphereMesh_target"]
radius = 0.08
height = 0.16

[sub_resource type="StandardMaterial3D" id="Material_target"]
shading_mode = 0
albedo_color = Color(1.0, 0.3, 0.2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_attacker"]
radius = 0.08
height = 0.16

[sub_resource type="StandardMaterial3D" id="Material_attacker"]
shading_mode = 0
albedo_color = Color(0.2, 0.5, 1.0, 1)

[node name="TrapTestScene" type="Node3D" node_paths=PackedStringArray("camera_controller", "maps_container", "target_marker", "attacker_marker", "units_container", "anim_preview_container", "handler_option", "element_option", "play_button", "loop_checkbox", "speed_slider", "speed_label", "white_flash_button", "direction_slider", "direction_label", "config_label", "texture_preview", "info_label", "element_color_rect")]
script = ExtResource("1_script")
camera_controller = NodePath("CameraController")
maps_container = NodePath("Maps")
target_marker = NodePath("TargetMarker")
attacker_marker = NodePath("AttackerMarker")
units_container = NodePath("UnitsContainer")
anim_preview_container = NodePath("AnimPreviewContainer")
handler_option = NodePath("DebugUI/LeftPanel/Margin/VBox/HandlerRow/HandlerOption")
element_option = NodePath("DebugUI/LeftPanel/Margin/VBox/ElementRow/ElementOption")
play_button = NodePath("DebugUI/LeftPanel/Margin/VBox/PlayButton")
loop_checkbox = NodePath("DebugUI/LeftPanel/Margin/VBox/LoopCheckBox")
speed_slider = NodePath("DebugUI/LeftPanel/Margin/VBox/SpeedRow/SpeedSlider")
speed_label = NodePath("DebugUI/LeftPanel/Margin/VBox/SpeedLabel")
white_flash_button = NodePath("DebugUI/LeftPanel/Margin/VBox/WhiteFlashButton")
direction_slider = NodePath("DebugUI/LeftPanel/Margin/VBox/DirectionRow/DirectionSlider")
direction_label = NodePath("DebugUI/LeftPanel/Margin/VBox/DirectionLabel")
config_label = NodePath("DebugUI/LeftPanel/Margin/VBox/ConfigScroll/ConfigLabel")
texture_preview = NodePath("DebugUI/RightPanel/Margin/VBox/TexturePreview")
info_label = NodePath("DebugUI/RightPanel/Margin/VBox/InfoScroll/InfoLabel")
element_color_rect = NodePath("DebugUI/LeftPanel/Margin/VBox/ElementRow/ElementColorRect")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.553391, -0.832921, 0, 0.832921, 0.553391, 0, 3.51982, 2.72607)

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="TextureRect" type="TextureRect" parent="BackgroundCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1")

[node name="CameraController" parent="." instance=ExtResource("2_camera")]
transform = Transform3D(0.707107, -0.315509, 0.632814, 0, 0.894934, 0.446198, -0.707107, -0.315509, 0.632814, 0, 0, 0)

[node name="Maps" type="Node3D" parent="."]

[node name="TargetMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_target")
material_override = SubResource("Material_target")

[node name="AttackerMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_attacker")
material_override = SubResource("Material_attacker")

[node name="UnitsContainer" type="Node3D" parent="."]

[node name="AnimPreviewContainer" type="Node3D" parent="."]

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="LeftPanel" type="PanelContainer" parent="DebugUI"]
offset_right = 280.0
offset_bottom = 600.0

[node name="Margin" type="MarginContainer" parent="DebugUI/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="DebugUI/LeftPanel/Margin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "TRAP Debug"

[node name="HandlerRow" type="HBoxContainer" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2

[node name="HandlerLabel" type="Label" parent="DebugUI/LeftPanel/Margin/VBox/HandlerRow"]
layout_mode = 2
text = "Handler:"

[node name="HandlerOption" type="OptionButton" parent="DebugUI/LeftPanel/Margin/VBox/HandlerRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ElementRow" type="HBoxContainer" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2

[node name="ElementLabel" type="Label" parent="DebugUI/LeftPanel/Margin/VBox/ElementRow"]
layout_mode = 2
text = "Element:"

[node name="ElementOption" type="OptionButton" parent="DebugUI/LeftPanel/Margin/VBox/ElementRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ElementColorRect" type="ColorRect" parent="DebugUI/LeftPanel/Margin/VBox/ElementRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="PlayButton" type="Button" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "Play"

[node name="LoopCheckBox" type="CheckBox" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2
button_pressed = true
text = "Loop"

[node name="SpeedRow" type="HBoxContainer" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2

[node name="SpeedRowLabel" type="Label" parent="DebugUI/LeftPanel/Margin/VBox/SpeedRow"]
layout_mode = 2
text = "Speed:"

[node name="SpeedSlider" type="HSlider" parent="DebugUI/LeftPanel/Margin/VBox/SpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="SpeedLabel" type="Label" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "1.0x"

[node name="WhiteFlashButton" type="Button" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "White Flash"

[node name="DirectionRow" type="HBoxContainer" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2

[node name="DirectionRowLabel" type="Label" parent="DebugUI/LeftPanel/Margin/VBox/DirectionRow"]
layout_mode = 2
text = "Direction:"

[node name="DirectionSlider" type="HSlider" parent="DebugUI/LeftPanel/Margin/VBox/DirectionRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 360.0
step = 15.0
value = 0.0

[node name="DirectionLabel" type="Label" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2
text = "0 deg"

[node name="HSeparator" type="HSeparator" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2

[node name="ConfigScroll" type="ScrollContainer" parent="DebugUI/LeftPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfigLabel" type="RichTextLabel" parent="DebugUI/LeftPanel/Margin/VBox/ConfigScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="RightPanel" type="PanelContainer" parent="DebugUI"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 600.0
grow_horizontal = 0

[node name="Margin" type="MarginContainer" parent="DebugUI/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="DebugUI/RightPanel/Margin"]
layout_mode = 2

[node name="InfoTitle" type="Label" parent="DebugUI/RightPanel/Margin/VBox"]
layout_mode = 2
text = "Info"

[node name="TexturePreview" type="TextureRect" parent="DebugUI/RightPanel/Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(256, 144)
stretch_mode = 2
expand_mode = 3

[node name="InfoScroll" type="ScrollContainer" parent="DebugUI/RightPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="InfoLabel" type="RichTextLabel" parent="DebugUI/RightPanel/Margin/VBox/InfoScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
