[gd_scene format=3]

[ext_resource type="Script" path="res://src/file_formats/vfx/vfx_effect_test_runner.gd" id="1_script"]

[node name="VfxEffectTestRunner" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.315509, 0.632814, 0, 0.894934, 0.446198, -0.707107, -0.315509, 0.632814, 2.5, 2, 2.5)
